# Happy-Places-App

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplacesapp/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailsActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/com/example/happyplacesapp/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplacesapp/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplacesapp/models/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplacesapp/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_details.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
